<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest country</title>
    <style>
        .header {
            text-align: center;
            background-color: blanchedalmond;
        }

        .uppersection {
            display: flex;
            justify-content: center;
        }

        #btn-click {
            background-color: blue;
            color: aliceblue;
            border-radius: 5px;
        }

        .countries-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        .style-country {
            border: 1px solid grey;
        }
    </style>
</head>

<body>
    <header class='header'>
        <h1>Explore countries</h1>
    </header>

    <main>
        <section>
            <div class='uppersection'>
                <button onclick="loadCountries()" id='btn-click'> click to load countries</button>
            </div>
            <div class='countries-container' id='countries-section'>

            </div>
        </section>
    </main>
    <script src=" js/api.js"></script>
</body>

</html>